<!DOCTYPE HTML>
<html>
<head>
    <title>Beepe</title>

    <!-- General setup -->
    <meta name="viewport" content="user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="email=no" />
    <meta http-equiv="x-rim-auto-match" content="none">
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />

    <!-- iOS Icons -->
    <link rel="apple-touch-icon" href="content/ios_icon_x57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="content/ios_icon_x72.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="content/ios_icon_x144.png" />

    <!--Splash screens -->
    <link href="content/apple-touch-startup-image-iphone.png" media="(device-width: 320px)" rel="apple-touch-startup-image">
    <link href="content/apple-touch-startup-image-iphone-retina.png" media="(device-width: 320px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
    <link href="content/apple-touch-startup-image-ipad-portrait.png" media="(device-width: 768px) and (orientation: portrait)" rel="apple-touch-startup-image">
    <link href="content/apple-touch-startup-image-ipad-landscape.png" media="(device-width: 768px) and (orientation: landscape)" rel="apple-touch-startup-image">
    <link href="content/apple-touch-startup-image-ipad-portrait-retina.png" media="(device-width: 1536px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
    <link href="content/apple-touch-startup-image-ipad-landscape-retina.png" media="(device-width: 1536px)  and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
    <link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" href="content/apple-touch-startup-image-iphone-retina-568h@2x.png">

    <!-- Load CSS -->
    <!--<link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" />-->
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/famous.css" />
    <link rel="stylesheet" type="text/css" href="css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="css/app.css" />

    <!-- start: Chrome Web Store -->
    <link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/ecleeepjaolfenbeoehehfnaldpdikbe">
    <!-- end: Chrome Web Store -->

    <link href='//fonts.googleapis.com/css?family=Oleo+Script' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" type="image/png" href="pics/favicon.ico"/>

    <script type="text/javascript" src="js/lib/functionPrototypeBind.js"></script>
    <script type="text/javascript" src="js/lib/classList.js"></script>
    <script type="text/javascript" src="js/lib/requestAnimationFrame.js"></script>
    <script type="text/javascript" src="js/lib/zepto.min.js"></script>
    <style>

        body {
            overflow: scroll;
        }
        .logo .title {
            display: inline-block;
            font-size: 140px;
            font-weight: 300;
            margin: 5px 0;
            font-family: 'Oleo Script', cursive;
            color: rgba(2, 161, 221, 1) !important;
        }
        .logo {
            display: block;
        }
        .left-pulse {
            margin-top: 86px;
            left: 183px;
            -webkit-transform: rotate(225deg);
            font-size: 61px;
            position: absolute;
            color: rgba(2, 161, 221, 1) !important;
        }
        .right-pulse {
            margin-top: 90px;
            left: 280px;
            -webkit-transform: rotate(45deg);
            font-size: 61px;
            position: absolute;
            color: rgba(2, 161, 221, 1) !important;
        }

        .right-pulse2 {
            margin-top: 79px;
            left: 277px;
            -webkit-transform: rotate(45deg);
            font-size: 85px;
            position: absolute;
            color: rgba(2, 161, 221, 1) !important;
        }
    </style>
</head>
<body>
    <!--<img src="pics/colabeoBackground.jpg" class="colabeo-background"/>-->
    <div id="splash-container">

        <div class="logo">
            <div class="title">B</div>
            <i class="fa fa-rss fa-inverse right-pulse2"></i>
        </div>


    </div>
    <div class="footer">© 2014 Colabeo Inc.</div>
</body>
</html>
